/*
Nav
-------------------------------------------
*/

.c-nav {
    z-index: 9;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    background-color: var(--color-component--lightgray);
    outline: 1px solid var(--color-component--gray);
    border-top-left-radius: var(--space--xxl);
    border-top-right-radius: var(--space--xxl);
    backdrop-filter: blur(12px) saturate(180%);
}

.c-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: baseline;
    padding: var(--space) var(--space--lg);
}

.c-nav__list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    justify-content: center;
    color: var(--color-component--darkgray);
}

.c-nav__list__item:active,
.c-nav__list__item:focus,
.c-nav__list__item:focus-visible,
.c-nav__list__item--current {
    .c-nav__list__icon {
        padding: var(--space--xs) var(--space);
        color: var(--color-component--black);
        background-color: var(--color-primary--66);
    }
    .c-nav__list__item-title {
        color: var(--color-component--black);
        font-weight: 500;
    }
}

.c-nav__list__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space--xs) var(--space--xs);
    background-color: transparent;
    border-radius: var(--space--xxl);
    transition: var(--transition);
}

.c-nav__list__item-title {
    font-size: var(--font-size--sm);
    font-weight: 400;
    text-align: center;
}


/* Responsive Styles */
@media (min-width: 600px) {}

@media (min-width: 1000px) {
    .c-nav {
        z-index: 9;
        position: fixed;
        top: 0;
        bottom: auto;
        left: 0;
        width: fit-content;
        height: fit-content;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: var(--space--xxl);
        mix-blend-mode: difference;
        backdrop-filter: blur(4px) saturate(180%);
    }

    .c-nav__list {
        grid-template-columns: none;
        grid-row-gap: var(--space--lg);
        padding: var(--space--xxl) var(--space--sm);
    }
}

@media (min-width: 1440px) {}