/*
Grids
-------------------------------------------
*/

.c-grid {
    display: grid;
    grid-row-gap: var(--space);
    margin: var(--space--xl) 0;
}

/* Responsive Styles */
@media (min-width: 600px) {
    .c-grid {
        grid-column-gap: var(--space);
    }

    .c-grid--66 {
        grid-template-columns: repeat(2, 1fr);
    }

    .c-grid--93 {
        grid-template-columns: 66% 1fr;
    }

    .c-grid--39 {
        grid-template-columns: 1fr 66%;
    }
}

@media (min-width: 1000px) {}

@media (min-width: 1440px) {}